API_URL=https://agpo6nqphfeihowtimmculbmna.appsync-api.us-east-1.amazonaws.com/graphql
API_KEY=<API_KEY>
AUTH_URL=https://auth.maxterseg.com.br/login?response_type=token&client_id=1bqvqkaaqh6k40r63e6v5ffun&redirect_uri=
